<html>
<head>
<title>Form Demo M2D2</title>
<meta name="HandheldFriendly" content="1">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<meta name="theme-color" content="#333333">
<link rel="stylesheet" href="css/common.css" type="text/css" />
<style>
.myForm {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 0.8em;
	width: 30em;
	padding: 1em;
}

.myForm * {
	box-sizing: border-box;
}

.myForm label {
	padding: 0;
	font-weight: bold;
	text-align: right;
	display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
	margin-left: 2em;
	float: right;
	width: 20em;
	border: 1px solid #ccc;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 0.9em;
	padding: 0.3em;
}

.myForm textarea {
	height: 100px;
}

.myForm button {
	padding: 1em;
	border-radius: 0.5em;
	background: #eee;
	border: none;
	font-weight: bold;
	margin-left: 14em;
	margin-top: 1.8em;
}

.myForm button:hover {
	background: #ccc;
	cursor: pointer;
}

cite {
	font-size: 80%;
}
</style>
<script src="js/jquery.js"></script>
<script src="js/m2d2.src.js" type="text/javascript"></script>
<script type="text/javascript">
var form;
jQuery(function($) {
	form = m2d2({
		root : "form",
		data : {
			name : {
				type : "text",
				name : "customer_name",
				required : true,
				autocomplete : true,
				size : 10
			},
			phone : {
				type : "tel",
				name : "phone_number",
				autocomplete : true,
				placeholder : "123-4567-8901",
				pattern : "[0-9]{3}-[0-9]{3}-[0-9]{4}",
				minlength : 9,
				maxlength : 14,
				size : 20
			},
			email : {
				type : "email",
				name : "email_address",
				autocomplete : true,
				placeholder : "you@example.com",
				size : 30
			},
			taxi : {
				template : {
					p : {
						label : {
							input : {
								type: "radio",
								name: "taxi",
							}
						}
					}
				},
				data : [
					{ input : { value : "car", checked : true }, label : "Car" },
					{ input : "van", label : "Van" },
					{ input : "tuktuk", label: "Tuk Tuk" },
				]
			},
			extras : {
				template : {
					p : {
						label : {
							input : {
								type : "checkbox",
								name : "extras",
							}
						}
					}
				},
				data : [
					{ input : { value : "bb", disabled: true }, label : "Baby Seat (Unavailable)" },
					{ input : "wa", label : "Wheelchair Access" },
					{ input : "st", label : "Stock Tip" },
				]
			},
			date : {
				type : "date",
				name : "pickup_date",
				required : true,
				value : new Date()
			},
			time : {
				type : "time",
				name : "pickup_time",
				required : true,
				value : new Date()
			},
			pickup : {
				name : "pickup_place",
				template : '<option>',
				data : [
					{ value : "", selected: true, text: "Select One" },
					{ value : "office", text: "Taxi Office" },
					{ value : "town_hall", text: "Town Hall" },
					{ value : "telepathy", text: "We'll Guess!" },
				]
			},
			dropoff : {
				type : "text",
				name : "dropoff_place",
				required : true,
				list : "destinations"
			},
			"#destinations" : {
				template : '<option>',
				data : [
					{ value : "Airport" },
					{ value : "Beach" },
					{ value : "Fred Flinstone's House" }
				]
			},
			comment : {
				name : "comments",
				maxlength : 500,
				cols : 50,
				rows : 5
			},
			button : {
				disabled : true
			}		
		}
	});
});
</script>
</head>
<body>
	<h1>Form M2D2 Demo</h1>
	<p>
		This example, shows how M2D2 can be used easily with forms:
	</p>
	<cite>Example adapted from : <a href="https://www.quackit.com/html/codes/html_form_code.cfm">QuackKit.com</a> (Sorry I was too lazy).</cite>
	<form>
		<form method="get">
			<p><label>Name	<input class="name"></label></p>
			<p><label>Phone <input class="phone"></label></p>
			<p><label>Email <input class="email"></label></p>

			<fieldset class="taxi"><legend>Which taxi do you require?</legend></fieldset>
			<fieldset class="extras"><legend>Extras</legend></fieldset>

			<p><label>Pickup Date <input class="date"></label></p>
			<p><label>Pickup Time <input class="time"></label></p>
			<p><label>Pickup Place <select class="pickup"></select></label></p>
			<p><label>Dropoff Place 
				<input class="dropoff"></label>
				<datalist id="destinations"></datalist>
			</p>

			<p><label>Special Instructions <br><textarea class="comment"></textarea></label></p>
			<p><button>Submit Booking</button></p>
		</form>
	</form>
</body>
</html>
