<html>
<head>
<title>Form Demo M2D2</title>
<meta name="HandheldFriendly" content="1">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
<meta name="theme-color" content="#333333">
<link rel="stylesheet" href="../css/examples.css" type="text/css" />
<style>
.reservation {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 0.8em;
	width: 30em;
    margin: auto;
	padding: 1em;
}

.reservation * {
	box-sizing: border-box;
}

.reservation [required] {
    border: 2px solid blue;
}

.reservation label {
	padding: 0;
	font-weight: bold;
	display: block;
}

.reservation label select,
.reservation label input {
    float: right;
}

.reservation select {
	margin-left: 2em;
	width: 20em;
	border: 1px solid #ccc;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 0.9em;
	padding: 0.3em;
}

.reservation textarea {
	height: 100px;
    width: 100%;
}

.reservation button {
	padding: 1em;
	border-radius: 0.5em;
	background: #eee;
	border: none;
	font-weight: bold;
	margin-left: 14em;
	margin-top: 1.8em;
}

.reservation button:hover {
	background: #ccc;
	cursor: pointer;
}

cite {
	font-size: 80%;
}
</style>
<script src="../dist/m2d2.src.js" type="text/javascript"></script>
<!-- Import Demo menu: --
<script src="../js/demo-links.js" type="text/javascript"></script>
<--                   -->
<script type="text/javascript">
let form;
//On page ready...
m2d2.ready($ => {
	form = $(".reservation", {
        action : "http://example.com/post_here",
        method : "POST",
		name : { // M2D2 will automatically knows that you mean "name='name'" and not [name]
			type : "text",
			required : true,
			autocomplete : true,
            autofocus : true,
            placeholder : "Your Name",
			size : 30
		},
		phone : {
			type : "tel",
			autocomplete : true,
			placeholder : "123-4567-8901",
			pattern : "[0-9]{3,5}-[0-9]{3,5}-[0-9]{3,5}",
			size : 20
		},
		email : {
			type : "email",
			autocomplete : true,
			placeholder : "you@example.com",
			required : true,
			size : 30
		},
		taxi : {
			template : {
				p : {
					label : {
						input : {
							type: "radio",
							name: "taxi-options",
						}
					}
				}
			},
			items : [
				{ input : { value : "car", checked : true }, label : "Car" },
				{ input : "van", label : "Van" },
				{ input : "tuktuk", label: "Tuk Tuk" },
			]
		},
		extras : {
			template : {
				p : {
					label : {
						input : {
							type : "checkbox",
							name : "extras-options",
						}
					}
				}
			},
			items : [
				{ input : { value : "bb", disabled: true }, label : "Baby Seat (Unavailable)" },
				{ input : "wa", label : "Wheelchair Access" },
				{ input : "st", label : "Stock Tip" },
			]
		},
		date : {
			type : "date",
			value : new Date()
		},
		time : {
			type : "time",
            min  : "10:00",
            max  : "20:00",
			value : "10:00"
		},
		pickup : {
			//template : 'option', <-- not required as it is automatically guessed
			items : [
				{ value : "", selected: true, text: "Select One" },
				{ value : "office", text: "Taxi Office" },
				{ value : "town_hall", text: "Town Hall" },
				{ value : "telepathy", text: "We'll Guess!" },
			]
		},
        destinations : {
            //template : 'option', <-- not required as it is automatically guessed
            items : [
                { value : "Airport" },
                { value : "Beach" },
                { value : "Fred Flinstone's House" }
            ]
        },
		dropoff : {
			type : "text",
			list : "destinations"
		},
		comment : {
			cols : 50,
			rows : 5
		},
		button : {
			disabled : false
		},
        onsubmit : function(event) {
            if(this.checkValidity()) {
                alert("Thank you");
                this.reset();
            }
            return false;
        }
	});
});
</script>
</head>
<body>
<article>
	<h1>Form M2D2 Demo</h1>
	<p>
		This example, shows how M2D2 can be used easily to create, populate and validate forms:<br>
        Fields with blue border are required (do not enter real information).<br>
        The submit button will be enabled when all required fields has been completed.
	</p>
	<cite>Example adapted from : <a href="https://www.quackit.com/html/codes/html_form_code.cfm">QuackKit.com</a> (Sorry I was too lazy).</cite>
	<form class="reservation">
        <p><label>Name	<input name="name"></label></p>
        <p><label>Phone <input name="phone"></label></p>
        <p><label>Email <input name="email"></label></p>

        <fieldset class="taxi"><legend>Which taxi do you require?</legend></fieldset>
        <fieldset class="extras"><legend>Extras</legend></fieldset>

        <p><label>Pickup Date <input name="date"></label></p>
        <p><label>Pickup Time <input name="time"></label></p>
        <p><label>Pickup Place <select name="pickup"></select></label></p>
        <p><label>Dropoff Place 
            <input name="dropoff"></label>
            <datalist id="destinations"></datalist>
        </p>

        <p><label>Special Instructions <br><textarea name="comment"></textarea></label></p>
        <p><button>Submit Booking</button></p>
	</form>
</article>
</body>
</html>
